{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=STEVENFORSYTHIA;Database=UserManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
